.Main-grid{
    margin-top: 103px;
    display:grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
    justify-content: center;
}
.flex{
    width: 343px;
    height: 223px;
    min-height: 335px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #CBCBCB;
    border-radius: 15px;
}
.Inner-grid img{
    width: 343px;
}